@import "fonts";
@import "font-awesome";
@import "vars";
@import "reset";
@import "bootstrap-grid";


html,
body {
  font-size: 16px;
}
.text_page {
  margin: 0 auto;
  max-width: 1920px;

  h2 {
    line-height: 1.15;
    font-weight: normal;
    color: #000;
  }
}

//=============display-1=============
.display-1 {
  position: relative;
  padding-top: 48px;
  margin: 0 auto 191px;
  width: 100%;
  height: 948px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../image/display-1/gWSOS-R6Woc1.jpg) 50% 0%;
  background-size: cover;
}
.header {
  // border: 1px solid red;
  max-width: 76.3%;
  width: 100%;
  margin: 0 auto 274px;
  display: flex;
  justify-content: space-between;
  font: 1.125rem RobotoRegular;
  .logo {
    // border: solid 1px white;
    display: flex;
    img {
      width: 120px;
      height: 40px;
    }
  }

  nav {
    //border: solid 1px wheat;
    display: flex;
    align-items: center;

    .top-menu {
      width: 100%;
      margin: 0;
      list-style: none;
      display: flex;
      color: white;
      li {
        margin-left: 40px;
        span {
          text-decoration: none;
          color: white;
          cursor: pointer;
          &:hover {
            color: red;
          }
        }
      }
      li:first-child {
        margin-left: 0;
      }
    }
  }
  .contacts {
    //border: solid 1px white;
    display: flex;
    justify-content: flex-end;

    align-items: center;
    color: $white;
  }

  .lang {
    display: flex;
    margin-right: 49px;
    position: relative;
    cursor: pointer;

    &__value {
      width: 25px;
    }
    &__tick {
      /**/
      display: flex;
      margin-top: 5px;
    }
  }

  .lang-dropDown {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 25px;
     display: none;
    &__isOpen {
      display: flex;
      font-size: inherit;
    }
  }

  &__button {
    cursor: pointer;
  }

  .telephon {
    // border: solid 1px white;
    margin-right: 0;
  }
}

.btn-menu {
  position: absolute;
  margin: auto 0;
  color: #fff;
  cursor: pointer;
  font-size: 0;

  .drop-menu {
    position: absolute;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.4s linear;
    top: 25px;
    left: -9999px;
    z-index: 100;
    background: #000;
    li {
      //border: solid 1px white;
      height: 25px !important;
      text-align: center;
      padding: 0 10px;
      list-style: none;
      a {
        font: 1.125rem RobotoRegular;
        text-decoration: none;
        color: white;
      }
    }
  }
  .isOpen {
    max-height: 150px;
  }
}

//==============end header============

.title {
  //border: solid 1px white;
  max-width: 76.3%;
  width: 100%;
  margin: 0px auto 40px;

  font-family: Prata-Regular;
  line-height: 1.15;
  font-weight: 400;
  color: white;
}

.descrription {
  //border: solid 1px wheat;
  max-width: 76.3%;
  margin: 0 auto 0;
  padding-left: 55px;
  p {
    border-left: solid 2px red;
    max-width: 560px;
    padding: 20px 47px;
    font: 1.125rem Inter-Regular;
    line-height: 1.5;
    font-weight: 300;
    color: white;
  }
}
#scroll-down {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 40px;
  right: 231px;
  top: 782px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #ffffff;
  cursor: pointer;
  img {
    width: 17px;
  }
}
//================== display-2========================
.display-2 {
  margin-bottom: 194px;
  .title {
    //border: solid 1px red;
    margin-top: 0;
    margin-bottom: 75px;
    font-family: Prata-Regular;
    line-height: 1.15;
  }
  .subtitle {
    font-family: Prata-Regular;
  }
  .row {
    justify-content: space-between;
    //border: solid 1px wheat;
    max-width: 63%;
    margin: 0 auto 0;
  }
  .col-4 {
    //border: solid 1px red;
    max-width: 341px;
    padding: 0;
    .icon {
      margin-bottom: 60px;
    }
    h3 {
      position: relative;
      margin-bottom: 60px;
    }
    h3:after {
      content: "";
      display: block;
      position: absolute;
      width: 94px;
      height: 1px;
      bottom: -29px;
      left: 0;
      background: rgba(232, 35, 46, 1);
    }
    .advant-descript {
      font: 1.125rem Inter-Regular;
      line-height: 1.5;
    }
  }
}
//================== display-3========================
.display-3 {
  margin-bottom: 195px;

  .row {
    flex-wrap: nowrap;
    // border: solid 1px wheat;
    max-width: 100%;
    margin: 0 auto;
  }
  .item-1 {
    margin-bottom: 147px;
  }

  .photo,
  .descr-photo {
    position: relative;
    display: flex;
    img {
      width: 100%;
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    .content {
      font: 1.125rem Inter-Regular;
      line-height: 1.5;
      padding-right: 3.25em;
      p:first-child,
      ul {
        list-style: none;
        margin-bottom: 1.5em;
        span {
          color: #e8232e;
        }
        p {
          margin-left: 1em;
        }
      }
    }
  }

  .descrPhoto_1 {
    // border: solid 1px red;

    .overlay {
      .description-1 {
        padding-top: 194px;
        width: 71%;
        // border: solid 1px blue;
        margin-right: 8.5%;
        .heading {
          font-family: Prata-Regular;
          line-height: 1.15em;
          margin-bottom: 0.5em;
        }
      }
    }
  }

  .descrPhoto_2 {
    .overlay {
      .description-2 {
        //display: flex;
        width: 48%;
        padding-top: 7.5em;
        padding-right: 0;
        margin-right: 16%;
        .content {
          //border: solid 1px red;
          padding: 0;
          line-height: 1.5;

          p:first-child {
            margin-bottom: 3em;
            & ~ p {
              margin-bottom: 1.5em;
            }
          }
        }
      }
    }
  }
}
.display-4 {
  margin-bottom: 155px;
  padding-left: 12%;

  * {
    box-sizing: border-box;
  }
  .title {
    margin-bottom: 60px;
    margin-left: 0;

    h2 {
      margin-top: 0;
      font-family: Prata-Regular;
    }
  }
  .bems-scroll {
    padding: 0 0.5rem 0 0;
    width: 100%;
    overflow: hidden;
  }
  #scroll-content {
    display: flex;
    flex-wrap: nowrap;
    padding: 1rem 0;
    overflow-x: hidden;
    overflow-x: -moz-scrollbars-none;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    #scroll-content::-webkit-scrollbar {
      display: none;
    }
  }

  .table {
    max-width: 1458px;
    width: 100%;
    margin: 0; //auto;
    font: 1.125rem Inter-Regular;
    td {
      /* border-left: 1px solid #d6d7d9; */
      border-bottom: 1px solid #d6d7d9();
    }

    thead {
      font-weight: 600;
      text-transform: uppercase;
      color: white;
      background: #4e535b;
      tr {
        td {
          padding: 2.5rem;
          text-align: center;
        }
        td:first-child {
          text-align: left;
          padding-left: 67px;
        }
        td:last-child {
          text-align: right;
          padding-right: 67px;
        }
      }
    }
    .body {
      tr {
        td {
          padding: 1.75rem;
          text-align: center;
        }
        td:first-child {
          text-align: left;
          padding-left: 67px;
        }
      }
    }
  }
  .bems-scroll {
    #button-scroll {
      margin: 0 auto;
    }
  }
  input[type="range"] {
    border-top: 1px solid rgba(168, 168, 168, 0.2);

    height: 1px;
    width: 99%;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 3px;
    display: none;
  }
  input[type="range"]:focus {
    outline: none;
  }
  .rangeslider,
  input::-webkit-slider-thumb {
    background: rgba(232, 35, 46, 1);
    cursor: pointer;
    height: 0.7rem;
    text-indent: -9999px;
    width: 3rem;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 5.5px;
  }
}
//======= display-5  ===========
.display-5 {
  padding-left: 12%;
  margin-bottom: 180px;
  * {
    box-sizing: border-box;
  }
  .title {
    margin-left: 0;
  }
  .bems-scroller {
    //display: flex;
    //height: 200px;
    width: 100%;
    overflow: hidden;

    #scrolling-container {
      display: flex;
      flex-wrap: nowrap;
      padding: 1em 0;
      overflow-x: hidden;
      overflow-x: -moz-scrollbars-none;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    #scrolling-container::-webkit-scrollbar {
      display: none;
    }
    li {
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      list-style-type: none;
      width: 466px;
      margin: 0 1rem;

      img {
        width: 100%;
        margin-bottom: 1rem;
      }
      .descr-pic {
        margin-bottom: 2rem;
        font-family: Prata-Regular;
        font-weight: normal;
        font-style: normal;
        color: rgba(18, 25, 37, 1);
      }
    }
    li:first-child {
      margin-left: 0;
    }
  }
  input[type="range"] {
    border-top: 1px solid rgba(168, 168, 168, 1);

    height: 1px;
    width: 99%;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 3px;
  }
  input[type="range"]:focus {
    outline: none;
  }
  .rangeslider,
  input::-webkit-slider-thumb {
    background: rgba(232, 35, 46, 1);
    cursor: pointer;
    height: 0.75rem;
    text-indent: -9999px;
    width: 3rem;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 5.5px;
  }
}

.display-6 {
  /**/ //display: flex;
  //justify-content: flex-end;
  position: relative;

  .overlay-gradient {
    //display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 198px;
    background: linear-gradient(
      89.75deg,
      #121925 49.53%,
      rgba(18, 25, 37, 0) 99.83%
    );

    min-height: 100%;
    width: 70%;
  }
  .contacts {
    //border: #fff solid 1px;
    width: 272px;
    margin-left: 17%;
    &__title {
      margin-bottom: 1em;
      font-family: Prata-Regular;
      line-height: 1;
      color: #fff;
    }
    &__subTitle {
      margin-bottom: 1.2em;
      font: 1.25rem Prata-Regular;
      line-height: 1;
      font-weight: normal;
      font-style: normal;
      color: #fff;
    }
    &__descriptionBlock {
      margin-bottom: 2.4em;
      font: 1.125rem Inter-Regular;
      line-height: 1.5;
      color: #a8a8a8;
    }
  }
}

#map {
  width: 100%;
  height: 891px;
}

//================display-7==
.display-7 {
  width: 100%;
  background: #000;
}
.footer {
  //border: dashed 1px red;
  padding-top: 87px;
  width: 76%;
  height: 267px;
  color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  //text-align: center ;
  font: 14px Inter-Regular;
  font-weight: 200;
  &__menu {
    margin-right: 77px;
    .col_1 {
      margin-right: 35px;
    }
  }
  &__soc-net {
    margin-right: 104px;
    .col_1 {
      margin-right: 64px;
    }
  }
  &__title {
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__content {
    //border: dashed 1px blue;
    line-height: 1.5;
    display: flex;
  }

  &__logo {
    //border: dashed 1px blue;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 92px;
    .logo {
      margin-right: 9px;
    }
  }
  a {
    color: #ffffff;
    &:hover {
      color: red;
    }
  }

  .privacy {
    //border: dashed 1px wheat;

    p {
      line-height: 1.3;
    }
    p:first-child {
      margin-bottom: 1em;
    }
  }

  .contacts {
    //border: dashed 1px yellow;
    //width: 28%;
    display: flex;
    justify-content: space-between;
  }
}
@import "media.scss";
